# code-condenser

./: .gitignore  extract.py  zap_phase1_audit_and_fix_prompt.md  zap_phase2_agent_prompt.md  zap_phase2_audit_prompt.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
condense/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  install.ps1  install.sh  pom.xml  uninstall.sh
condense/packaging/completions/: condense.bash  condense.fish  condense.zsh
condense/packaging/deb/: build-deb.sh  control
condense/packaging/homebrew/: condense.rb
condense/packaging/man/: condense.1
condense/packaging/rpm/: condense.spec
condense/packaging/scoop/: condense.json
condense/packaging/winget/: com.condense.condense.yaml
condense/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
condense/src/main/java/com/condense/: CompletionCommand.java  CondenseMain.java  CondenseRootCommand.java  VersionProvider.java
condense/src/main/resources/: application.properties
condense/src/main/resources/hooks/claude-code/: condense-hook.sh
condense/src/main/resources/hooks/cline/: PreToolUse  settings.json
condense/src/main/resources/hooks/copilot/: condense-hook.ps1  condense-hook.sh  settings.json
condense/src/main/resources/hooks/cursor/: condense-hook.sh
condense/src/main/resources/hooks/gemini/: condense-hook.sh  pre-tool-use.sh
condense/src/main/resources/hooks/generic/: pre-tool-use.sh
condense/src/main/resources/hooks/windsurf/: condense-hook.ps1  condense-hook.sh  pre-tool-use.sh
condense/src/test/java/com/condense/: VersionProviderTest.java
condense/src/test/resources/fixtures/cargo-test/: passing.txt
condense/src/test/resources/fixtures/git-diff/: typical.txt
docs/planning/: java_implementation_plan.md  phase3_agent_prompt.md
zap/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  Test.java  build.bat  bytecode.txt  fix_all.py  fix_compile.py  fix_filter_result.py  fix_of.py  install.sh  loop.bat  pom.xml  refactor.py  uninstall.sh
zap/.github/workflows/: build.yml  release.yml
zap/packaging/completions/: zap.bash  zap.fish  zap.zsh
zap/packaging/deb/: build-deb.sh  control
zap/packaging/man/: zap.1
zap/packaging/rpm/: zap.spec
zap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
zap/src/main/java/com/zapproxy/: VersionProvider.java  ZapMain.java  ZapRootCommand.java
zap/src/main/java/com/zapproxy/analytics/: AsciiGraphRenderer.java  GainCommand.java  GainReport.java  GainRepository.java
zap/src/main/java/com/zapproxy/annotation/: CommandFilter.java  CommandFilters.java
zap/src/main/java/com/zapproxy/config/: ConfigCommand.java  ConfigWriter.java
zap/src/main/java/com/zapproxy/core/: CommandExecutor.java  ConfigLoader.java  ExecutionResult.java  FilterResult.java  FilterStrategy.java  Mappers.java  OutputLimitExceededException.java  PassthroughStrategy.java  PlatformDirs.java  ProjectFingerprint.java  StrategyRegistry.java  TeeMode.java  TeeWriter.java  TokenCounter.java  TrackingRepository.java  ZapConfig.java
zap/src/main/java/com/zapproxy/filter/: providing.java
zap/src/main/java/com/zapproxy/filter/cargo/: CargoClippyFilter.java  CargoInstallFilter.java  CargoTestFilter.java
zap/src/main/java/com/zapproxy/filter/cloud/: AwsFilter.java  DockerBuildFilter.java  DockerFilter.java  DockerPsFilter.java  KubectlFilter.java
zap/src/main/java/com/zapproxy/filter/fs/: CatFilter.java  FindFilter.java  GrepFilter.java  LsFilter.java
zap/src/main/java/com/zapproxy/filter/git/: GitAddFilter.java  GitCommitFilter.java  GitDiffFilter.java  GitLogFilter.java  GitPushFilter.java  GitStatusFilter.java
zap/src/main/java/com/zapproxy/filter/golang/: GoTestFilter.java  GolangciLintFilter.java
zap/src/main/java/com/zapproxy/filter/node/: ESLintFilter.java  JestFilter.java  NpmInstallFilter.java  TscFilter.java  VitestFilter.java
zap/src/main/java/com/zapproxy/filter/python/: PipInstallFilter.java  PytestFilter.java  PythonFilter.java  RuffFilter.java
zap/src/main/java/com/zapproxy/filter/strategy/: AnsiStripStrategy.java  DeduplicationStrategy.java  GroupingStrategy.java  JsonStructureStrategy.java  StateMachineStrategy.java  TreeCompressionStrategy.java
zap/src/main/java/com/zapproxy/hooks/: HookInstaller.java  HookTemplate.java  HookTool.java  InitCommand.java
zap/src/main/resources/hooks/claude-code/: pre-tool-use.sh  zap-hook.sh
zap/src/main/resources/hooks/cline/: settings.json
zap/src/main/resources/hooks/copilot/: settings.json
zap/src/main/resources/hooks/cursor/: pre-tool-use.sh
zap/src/main/resources/hooks/gemini/: pre-tool-use.sh
zap/src/main/resources/hooks/windsurf/: pre-tool-use.sh
zap/src/test/java/com/zapproxy/: VersionProviderTest.java
zap/src/test/java/com/zapproxy/analytics/: AsciiGraphRendererTest.java  GainRepositoryTest.java
zap/src/test/java/com/zapproxy/config/: ConfigWriterTest.java
zap/src/test/java/com/zapproxy/core/: CommandExecutorTest.java  ConfigLoaderTest.java  PlatformDirsTest.java  ProjectFingerprintTest.java  StrategyRegistryTest.java  TeeModeTest.java  TeeWriterTest.java  TokenCounterTest.java  TrackingRepositoryTest.java
zap/src/test/java/com/zapproxy/filter/: FilterTestSupport.java
zap/src/test/java/com/zapproxy/filter/cargo/: CargoTestFilterTest.java
zap/src/test/java/com/zapproxy/filter/cloud/: DockerPsFilterTest.java
zap/src/test/java/com/zapproxy/filter/git/: GitDiffFilterTest.java  GitStatusFilterTest.java
zap/src/test/java/com/zapproxy/filter/python/: PytestFilterTest.java
zap/src/test/java/com/zapproxy/hooks/: HookInstallerTest.java
zap/src/test/resources/fixtures/cargo-test/: typical.txt
zap/src/test/resources/fixtures/docker-ps/: typical.txt
zap/src/test/resources/fixtures/git-diff/: stat.txt
zap/src/test/resources/fixtures/git-status/: detached-head.txt  untracked.txt
zap/src/test/resources/fixtures/pytest/: typical.txt
(+88 files in other folders)
